{
  "name": "ldk-node-rn",
  "version": "0.3.0",
  "description": "ldk-node-rn",
  "homepage": "https://github.com/LtbLightning",
  "main": "src/index.ts",
  "types": "lib/index.d.ts",
  "author": "Hello <hello@LtbL.io>",
  "license": "MIT",
  "files": [
    "android",
    "ios",
    "lib",
    "src",
    "ldk-node-rn.podspec",
    "!android/build",
    "!.DS_Store",
    "!.gradle",
    "!.idea",
    "!build",
    "!gradle",
    "!*.iml",
    "!gradlew",
    "!gradlew.bat",
    "!local.properties",
    "!project.xcworkspace",
    "!xcshareddata",
    "!xcuserdata",
    "!ios/*.xcframework"
  ],
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "postinstall": "node ./src/installer.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/runtime": "^7.16.7",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.4.0",
    "@types/react-native": "^0.66.15",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.4.6",
    "eslint": "^8.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "^2.8.1",
    "react": "^17.0.2",
    "react-native": "^0.67.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "request": "^2.88.2"
  },
  "overrides": {
    "eslint": "^8.0.0"
  }
}
